{
 "id":"/admin-dashboard.html",
 "name":"教會 OS",
 "short_name":"教會 OS",
 "description":"教會管理、同工協作、課輔與事工系統單一入口",
 "lang":"zh-Hant",
 "start_url":"/admin-login.html?source=app",
 "scope":"/",
 "display":"standalone",
 "orientation":"portrait-primary",
 "background_color":"#f7f3ec",
 "theme_color":"#087a74",
 "icons":[{"src":"/assets/app/church-os-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/assets/app/church-os-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/assets/app/church-os-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
